# FavoriteWord

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewpager/: ExampleInstrumentedTest.java
app/src/main/java/com/example/viewpager/: AppExecutors.java  BasicApp.java  ListFragment.java  MainActivity.java  RvAdapter.java  ViewPagerAdapter.java  Word.java  WordAdapter.java  WordClickCallback.java  WordDao.java  WordFragment.java  WordListViewModel.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java  WordsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  word_fragment.xml  word_row_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
